NODE_ENV="development"
DB_NAME="jamesmabon"
DB_URL="mongodb+srv://root:v4RxIQuYzUfn0qnJ@jamesmabon.i9ooz.mongodb.net/?retryWrites=true&w=majority"
PORT=3002
PATH_ROUTE=/takeOut_service
API_KEY=30055a42-3b1e-46b0-b0b1-4b5e0ce96923
LOG_ERRORS="true"
