NODE_ENV=""
DB_NAME=""
PORT=""
DB_URL=""
API_KEY=""
PATH_ROUTE=/takeout_service
TAKEOUTMETHODS_MICROSERVICE_API_KEY=""
TAKEOUTMETHODS_MICROSERVICE_URL=""
TAKEOUTMETHODS_MICROSERVICE_SECRET=""
LOG_ERRORS=""